<?xml version="1.0" encoding="UTF-8"?>
<SCL xmlns="http://www.iec.ch/61850/2003/SCL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.iec.ch/61850/2003/SCL/ SCL.xsd">
  <Header toolID="Treetech ICD Configurator" revision="1.0" version="Release Eletronorte - Jiga" id="ICD File">
    <History>
      <Hitem what="BM, TM" when="03/07/2023" revision="1.10" why="ICD Eletronorte - Geral" version="Release Eletronorte - Geral" who="Daniel Sávio"/>
    </History>
  </Header>


  <Communication>

    <SubNetwork name="TreetechIEDNetwork" type="8-MMS/TCP">
      <ConnectedAP apName="SDp_IntAP" desc="SDp_ Internal AP" iedName="SDp_">
        <Address>
          <P type="OSI-AP-Title">1,1,9999,1</P>
          <P type="OSI-AE-Qualifier">12</P>
          <P type="OSI-PSEL">00000001</P>
          <P type="OSI-SSEL">0001</P>
          <P type="OSI-TSEL">0001</P>
          <P type="IP1">192.168.3.112</P>
          <P type="IP1-SUBNET">255.255.252.0</P>
          <P type="IP1-GATEWAY">192.168.0.1</P>
          <P type="IP2"/>
          <P type="IP2-SUBNET"/>
          <P type="IP2-GATEWAY"/>
        </Address>
        <GSE ldInst="BM_" cbName="gc">
          <Address>
            <P type="VLAN-ID">1</P>
            <P type="VLAN-PRIORITY">4</P>
            <P type="MAC-Address">01-0C-CD-01-03-01</P>
            <P type="APPID">0301</P>
          </Address>
          <MinTime multiplier="m" unit="s">10</MinTime>
          <MaxTime multiplier="m" unit="s">2000</MaxTime>
        </GSE>
        <GSE ldInst="BM2_" cbName="gc">
          <Address>
            <P type="VLAN-ID">1</P>
            <P type="VLAN-PRIORITY">4</P>
            <P type="MAC-Address">01-0C-CD-01-03-01</P>
            <P type="APPID">0302</P>
          </Address>
          <MinTime multiplier="m" unit="s">10</MinTime>
          <MaxTime multiplier="m" unit="s">2000</MaxTime>
        </GSE>
        <PhysConn type="Plug">
          <P type="Type">FOC</P>
          <P type="Plug">SC</P>
        </PhysConn>
      </ConnectedAP>
    </SubNetwork>

  </Communication>


  <IED desc="SDp" name="SDp_" type="SDp_" manufacturer="Treetech Sistemas Digitais" configVersion="1.00">
    
    <Services>
      <DynAssociation/>
      <ConfLogControl max="10"/>
      <GOOSE max="10"/>
      <GSSE max="10"/>
      <GetDirectory/>
      <GetDataObjectDefinition/>
      <DataObjectDirectory/>
      <GetDataSetValue/>
      <SetDataSetValue/>
      <DataSetDirectory/>
      <ConfDataSet maxAttributes="10" max="14"/>
      <ReadWrite/>
      <TimerActivatedControl/>
      <ConfReportControl max="10"/>
      <GetCBValues/>
      <GSEDir/>
      <FileHandling/>
    </Services>


    <AccessPoint name="SDp_IntAP">
      <Server>
        
        <Authentication/>


      </Server>
    </AccessPoint>



  </IED>


  <DataTypeTemplates>
    <!--Está com dados do common data classes-->
    <LNodeType id="LLN0_0" lnClass="LLN0">
      <!--EM USO-->
      <DO name="Mod" type="INC_0"/>
      <DO name="Beh" type="INS_1"/>
      <DO name="Health" type="INS_2"/>
      <DO name="NamPlt" type="LPL_0"/>
      <!-- BM -->
    </LNodeType>

    <!--DOTypes for common data classes-->
    <DOType id="ING_0" cdc="ING">
      <DA name="setVal" bType="INT32" fc="SP"/>
      <DA name="d" bType="VisString255" fc="DC"/>
    </DOType>
    
    <DOType id="INS_0" cdc="INS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" dchg="true"/>
      <DA name="q" bType="Quality" fc="ST" qchg="true"/>
      <DA name="t" bType="Timestamp" fc="ST"/>
    </DOType>
    <DOType id="DPL_0" cdc="DPL">
      <DA name="vendor" bType="VisString255" fc="DC"/>
      <DA name="model" bType="VisString255" fc="DC"/>
      <DA name="swRev" bType="VisString255" fc="DC"/>
      <DA name="serNum" bType="VisString255" fc="DC"/>

    </DOType>
    <DOType id="INS_1" cdc="INS">
      <DA name="stVal" bType="Enum" type="Beh" fc="ST" dchg="true"/>
      <DA name="q" bType="Quality" fc="ST" qchg="true"/>
      <DA name="t" bType="Timestamp" fc="ST"/>
      <DA name="d" bType="VisString255" fc="DC"/>
    </DOType>
    <DOType id="INS_2" cdc="INS">
      <DA name="stVal" bType="Enum" type="HealthKind" fc="ST" dchg="true"/>
      <DA name="q" bType="Quality" fc="ST" qchg="true"/>
      <DA name="t" bType="Timestamp" fc="ST"/>
      <DA name="d" bType="VisString255" fc="DC"/>
    </DOType>
    <DOType id="LPL_0" cdc="LPL">
      <DA name="vendor" bType="VisString255" fc="DC"/>
      <DA name="swRev" bType="VisString255" fc="DC"/>
      <DA name="d" bType="VisString255" fc="DC"/>
    </DOType>
    <DOType id="INC_0" cdc="INC">
      <DA name="stVal" bType="Enum" type="BehaviourModeKind" fc="ST" dchg="true"/>
      <DA name="q" bType="Quality" fc="ST" qchg="true"/>
      <DA name="t" bType="Timestamp" fc="ST"/>
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF"/>
    </DOType>
    <DOType id="MV_0" cdc="MV">
      <!-- mandatory -->
      <DA name="mag" bType="Struct" type="AnalogueValue_0" fc="MX" dchg="true"/>
      <DA name="q" bType="Quality" fc="MX" qchg="true"/>
      <DA name="t" bType="Timestamp" fc="MX"/>
      <!-- optional -->
      <DA name="instMag" bType="Struct" type="AnalogueValue_0" fc="MX"/>
      <DA name="db" bType="INT32U" fc="CF"/>
      <DA name="d" bType="VisString255" fc="DC"/>
    </DOType>
    <DOType id="SPC_0" cdc="SPC">
      <DA name="ctlModel" bType="Enum" type="CtlModelKind" fc="CF"/>
      <DA name="Oper" bType="Struct" type="OperBool_0" fc="CO"/>
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true"/>
      <DA name="q" bType="Quality" fc="ST" qchg="true"/>
      <DA name="t" bType="Timestamp" fc="ST"/>
      <DA name="d" bType="VisString255" fc="DC"/>
    </DOType>
    <DOType id="SPS_0" cdc="SPS">
      <!-- Mandatory -->
      <DA name="stVal" bType="BOOLEAN" fc="ST" dchg="true"/>
      <DA name="q" bType="Quality" fc="ST" qchg="true"/>
      <DA name="t" bType="Timestamp" fc="ST"/>
      <!-- optional -->
      <DA name="d" bType="VisString255" fc="DC"/>
    </DOType>
    <DOType id="ASG_0" cdc="ASG">
      <DA name="setMag" bType="Struct" type="AnalogueValue_0" fc="SP"/>
      <DA name="d" bType="VisString255" fc="DC"/>
    </DOType>
    <!--DA Types-->
    <DAType id="OperBool_0">
      <BDA name="ctlVal" bType="BOOLEAN"/>
      <BDA name="ctlNum" bType="INT8U"/>
      <BDA name="T" bType="Timestamp"/>
      <BDA name="Test" bType="BOOLEAN"/>
      <BDA name="origin" bType="Struct" type="Originator_0"/>
      <!-- <BDA name="Check" bType="Check" type="Check"/> -->
    </DAType>
    <DAType id="Originator_0">
      <BDA name="orCat" bType="Enum" type="OriginatorCategoryKind"/>
      <BDA name="orIdent" bType="Octet64"/>
    </DAType>
    <DAType id="AnalogueValue_0">
      <BDA name="i" bType="INT32"/>
      <BDA name="f" bType="FLOAT32"/>
    </DAType>
    <EnumType id="BehaviourModeKind">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="CtlModelKind">
      <EnumVal ord="0">status-only</EnumVal>
      <EnumVal ord="1">direct-with-normal-security</EnumVal>
      <EnumVal ord="2">sbo-with-normal-security</EnumVal>
      <EnumVal ord="3">direct-with-enhanced-security</EnumVal>
      <EnumVal ord="4">sbo-with-enhanced-security</EnumVal>
    </EnumType>
    <EnumType id="Beh">
      <EnumVal ord="1">on</EnumVal>
      <EnumVal ord="2">blocked</EnumVal>
      <EnumVal ord="3">test</EnumVal>
      <EnumVal ord="4">test/blocked</EnumVal>
      <EnumVal ord="5">off</EnumVal>
    </EnumType>
    <EnumType id="HealthKind">
      <EnumVal ord="1">Ok</EnumVal>
      <EnumVal ord="2">Warning</EnumVal>
      <EnumVal ord="3">Alarm</EnumVal>
    </EnumType>
    <EnumType id="OriginatorCategoryKind">
      <EnumVal ord="0">not-supported</EnumVal>
      <EnumVal ord="1">bay-control</EnumVal>
      <EnumVal ord="2">station-control</EnumVal>
      <EnumVal ord="3">remote-control</EnumVal>
      <EnumVal ord="4">automatic-bay</EnumVal>
      <EnumVal ord="5">automatic-station</EnumVal>
      <EnumVal ord="6">automatic-remote</EnumVal>
      <EnumVal ord="7">maintenance</EnumVal>
      <EnumVal ord="8">process</EnumVal>
    </EnumType>
  </DataTypeTemplates>



</SCL>
